Algo{
dt 5.0e-6
ns 4000
nana 10
nrecord 2000
}

//Ici on pourra rajouter a la place des composantes un nom d'essai directement
//ex: compressionIsotrope Pxx Pyy ou SimpleShear dotgamma ou CyclycShear Amplitude Periode etc...
Cell{
L_auto
m_auto
xx v 0.
xy v 0.
yx v 0.
yy v 0.
}

Analyse{
energy
}

printSample
strain
stress
compacity

//DEM parameters are stored (for the moment) in Interactions. Maybe moved in a class managing DEM parameters only
//dv (distance verlet) and dsv (distance supervelet) are given in setUnit (Rmax usually)

Interactions{
setUnit Rmax
dv 5.5
dsv 8.
niterv 1
nitersv 5
kn 1e7
kt 1e7
gn 0.
gt 100.
mu 0.3
}

//Two differents possible loadings at the begining of a simulation:
#build somesample.txt allows to start a new simulation from a sample of particle (formated) in abs coordinates
#load somesample.txt allows to load a sample/cell state from a previous simulation
#build packing0.spl: init a new cell from sample read in absolute coordinates. Build reduced coordinates
#load integer1 integer2: load reduced + cell corresponding to integer1, and start writing from integer2

#Allow to apply recursively the same load (if 10 was the last output from the prev sim)
#BUG DANS LA FIN DE LECTURE DE SAMPLE (va quand meme lire les parametres en dessous) A CORRIGER TODO
Sample{
rho 1.
build initsamples/collisions.txt
}

#load 15 16
#load 240 241
#load 442 443
#load 19 0

#Parametres DEM interactions (kn,kt,mu...) ici ??
#Ajouter un groupe pour particules pour eventuellement mettre variabilite en frottement par ex a etudier
//DEM{
//
//
//}
